// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed Feb 27 18:34:30 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cam_contain"
	{
		"Keep camera in bounds"
		{ BOOL }
		{ "0" }
	}

	"cam_smooth"
	{
		"Smooth camera (only if previous option is checked)"
		{ BOOL }
		{ "1" }
	}

	"cam_maxDist"
	{
		"Max Camera Height (250-1000)"
		{ NUMBER 250.000000 1000.000000 }
		{ "250.000000" }
	}

	"cam_minDist"
	{
		"Minimum Camera Height (0-500)"
		{ NUMBER 0.000000 500.000000 }
		{ "100.000000" }
	}

}
